*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    background-color:white;
    height: 90px;
    filter: drop-shadow(0 1px 10px gray);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 3;
}
.nav-col{
    width: 100%;
    background-color:black;
    transition: all 0.5s ease-in-out;
    height: 90px;
    filter: drop-shadow(0 1px 10px rgb(0, 0, 0));   
    color: white;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 3;
}

.search > input[type="text"]{
    border-radius: 10px;
    padding: 5px 10px;
}
.Items{
    position: absolute;
    top: 10%;
    display:grid;
    width: 100%;
    grid-gap: 20px;
    padding: 15px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    z-index: 2;
    justify-items: center;
}
.Item{
    display: flex;
    width: 450px;
    height:600px;
    flex-flow: column nowrap;
    align-items: center;
    padding: 10px 10px;
}
.info{
    display: flex;
    flex-flow: column wrap;
}
.pagination{
    position: fixed;
    bottom:0;
    width: 100%;
    z-index: 4;
}
.pagination > ul,li{
    display: flex;
    justify-content:center;
    list-style:none;
    padding: 10px 10px;
    
}
.pagination >ul>li{
    margin: 10px 2px;
    border: 1px solid black;
    border-radius: 20px;
   
}
.pagination >ul>li>a{
    text-decoration: none;
    font-size: 1.2rem;

}
.img{
    width:300px;
    height:300px;
}
.title{
    font-size:1.2rem;

}
.cate{
    border-top:1px solid gray;
    font-size: 15px;
    font-style: italic;
}
.price{
    font-size: 1.2rem;
    font-weight: bolder;
}
.desc{
    padding:20px 0px;
    font-size: 20px;
}

@media only screen and (max-width: 820px){
    .Item{
        display: flex;
        width: 350px;
        height:600px;
        flex-flow: column nowrap;
        align-items: center;
        padding: 10px 10px;
    }
    .Items{
        position: absolute;
        top: 10%;
        display:grid;
        width: 100%;
        grid-gap: 20px;
        padding: 9px;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        z-index: 2;
        justify-items: center;
    }
}